<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
            }
            
            
            .a{
            margin-left: 100px;
               padding-left: 50px;
                margin-top: 25px;
               padding-top:50px ;
                
            }
            .r{
            background-color: blue;
            }
            .c{
                
                background-color: white;
                padding:20px ;
                width:400px ;
                
        border-radius: 10px;
        margin-left:20px;
        box-shadow:5px 5px 5px 5px  gray;
        padding-right:60 px;
        margin-right: 200px;
        margin-top: 50px;
    margin-bottom:40px ;
            }
            a{
                margin-left: 10px;
                width: 20px;
            }
            .d{
                margin-left: 700px;
        
                
            }
            body{
                background-color: rgb(235, 238, 242);
                width: 100%;
            }
            hr{
                width: 350px;
            }
            input{
                padding:20px ;
                margin: 10px;
                width: 300px;
                border-radius: 10px;
                color: blue;
            
            }
        input[type=text]:focus{outline: 2px solid blue;}
input[type=password]:focus{outline: 2px solid blue;}

        
            .d{
            
                margin-bottom:40px ;
                
            
            }
            .f{
                display: flex;
                
                
            }
            
            .dafini{
                background-color: chartreuse;
                margin-left: 50px;
                width: 230px;
                border-radius: 5px;
                color: aliceblue;
                font-size:15px ;
            }
            .ahsmi{
                padding: 15px;
                width: 300px;
                background-color: blue;
                border-radius: 5px;
                
            }
            
            h1{
                color: blue;
                font-size: 60px;
                font-style: normal;
            }
            h3{
                font-size: 30px;
            }
@media screen and (max-width:700px){
    .f{
        display: inline-block;
      
    }
    .f div{
        width:100%;
    }
    .a{
        margin-top: 10px;
        width: 100px;
        margin-left: 20px;
    }
    .c{
        width:20px ;
        padding-right:5px ;
    }
    .d{
        margin-left: 30px;
    }
    .f{
        margin-left: 30px;
        padding: 30px;
    }
}
        </style>
        <title>
            facebook .com
        </title>
    </head>
    <body>
        <div class="f">
        <div class="a">
            <h1>
                facebook
            </h1>

        <p>
            <h3>
             facebook helps you connect and share with the people in your life <h3>
             </p>
        </div>
         
        <div class="c">
          <input type="text" placeholder="emailadressorphonenumber">
            
            
            <input type="password"placeholder="password">
        
            <input type="submit" class= "ahsmi" value="login">
            
            <br>
                <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">forgotten passwrd?</a>
                <br>
                <hr>
        <br>
                <input type="submit" class="dafini" value="createanweaccount">
                </div>
                </div>
                    
                
                <div class="d">
                    <p>
                            create a page for a celebrity brand or business
                    </p>
                    
                    </div>
                </div>
            </body>
</html>